<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gestao de Centidoes</title>
	<link href="styleInicio.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="img/logo.png" class="logo">
			
		<ul class="menu">
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="empresa.html">Empresas</a></li>
			<li><a href="relatorio.html">Relatorios</a></li>
			<li><a href="usuario.html">Usuarios</a></li>
		</ul>
			
		</div>
		
		<div class="welcome">
			<h1>Bem-vindo</h1>
			
			<a href="empresa.html" class="btn btn1"> Cadastrar Empresa</a>
			<a href="relatorio.html" class="btn btn2"> Gerar Relatorio</a>
		
		</div>
		
	</header>
</body>
</html>
