<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="login">
	<img src="img/user_icon.png" class="avatar">
		<h1>Login</h1>
		<form>
			<p>Usuario</p>
			<input type="text" name="usuario" placeholder="Entrar Usuario">
			<p>Senha</p>
			<input type="password" name="senha" placeholder="Entrar Senha">
			<table align="center" width="100%">
				<tr>
					<td width="50%"><input type="reset" name="limpar" value="Limpar"></td>
					<td width="50%"><input value="Entrar" target="_parent" onclick="inicio.html" type="submit"/></td>					
				</tr>
			</table>
			
			<h2>Se perdeu sua senha, comuniquese com o Administrador</h2>
				   
		</form>
	</div> 
</body>
</head>
</html>
