<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>relatorio</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
	
	<header>
		<div class="nav-bar">
			<img src="img/logo.png" class="logo">
			
			<ul class="menu">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="empresa.html">Empresas</a></li>
				<li><a href="relatorio.html">Relatorios</a></li>
				<li><a href="usuario.html">Usuarios</a></li>
			</ul>
		</div>
	</header>
	<h1 align="center">Gerenciar Relatorios</h1>
	<body>
	
	
	<div class="formulario2">
	
		<div class="col-md-6" align="center">
			<p>Filtar Empresas</p>
			<select name="filtracaoEmpresas" class="sele">
				<option value="1">Todas Empresas</option>
				<option value="2">Empresa1</option>
				<option value="3">Empresa2</option>
			</select>
		
			<p>Filtar Datas</p>
			<select name="filtracaoDatas">
				<option value="1">Todas as datas</option>
				<option value="2">Datas vencidas</option>
				<option value="3">Datas a vencer</option>
			</select>
		</div>
		
	<br/>
	<br/>
	
		<div class="tabledata" align="center" style="overflow-x:auto;">
			<table width="60%" border="1" >
				  <tbody border>
					<tr class="tittle_col">
					  <th scope="col">Empresa</th>
					  <th scope="col">Receita</th>
					  <th scope="col">Caixa</th>
					  <th scope="col">Sefaz</th>
					  <th scope="col">Concordata</th>
					  <th scope="col">PMBV</th>
					  <th scope="col">Alvará</th>
					  <th scope="col">Suframa</th>
					  <th scope="col">Digital</th>
					  <th scope="col">Bombeiro</th>
					  <th scope="col">Gerencia</th>
					</tr>
					<tr class="table_content">
					  <th nowrap scope="row">Disenho CR Ltda.</th>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td class="register_options" align="center"><a href="empresa.html" ><img src="img/edit.png" width="20px" height="20px" ></a>
						<a href="#" ><img src="img/delete.png" width="20px" height="20px" ></a></td>
					</tr>
					<tr class="table_content">
					  <th scope="row">Disenho CR Ltda.</th>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td class="register_options" align="center"><a href="empresa.html" ><img src="img/edit.png" width="20px" height="20px" ></a>
						<a href="#" ><img src="img/delete.png" width="20px" height="20px" ></a></td>
					</tr>
					<tr class="table_content">
					  <th scope="row">Disenho CR Ltda.</th>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td class="register_options" align="center"><a href="empresa.html" ><img src="img/edit.png" width="20px" height="20px" ></a>
						<a href="#" ><img src="img/delete.png" width="20px" height="20px" ></a></td>
					</tr>
					<tr class="table_content">
					  <th scope="row">Disenho CR Ltda.</th>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td>02/05/5525</td>
					  <td>02/02/2202</td>
					  <td>02/02/0202</td>
					  <td class="register_options" align="center"><a href="empresa.html" ><img src="img/edit.png" width="20px" height="20px" ></a>
						<a href="#" ><img src="img/delete.png" width="20px" height="20px" ></a></td>
					</tr>
				  </tbody>
				</table>
			</div>
		<br/>
		
		<div>
			<table width="100%" border="0">
			  <tbody>
				  <col width="55%">
				  <col width="15%">
				  <col width="15%">
				  <col width="15%">
				<tr>
				  <td><img src="img/pdf.png"><input value="Gerar PDF" target="_parent" onclick="#" type="buttom"/></td>
				  <td><img src="img/vermelho.png" width="20px" height="20px">Data vencida</td>
				  <td><img src="img/laranja.png" width="20px" height="20px">Data a vencer</td>
				  <td><img src="img/verde.png" width="20px" height="20px">Data valida</td>
				</tr>
			  </tbody>
			</table>

		</div>
		
		<div align="center" class="pagination">
		  <a href="#">&laquo;</a>
		  <a href="#">1</a>
		  <a href="#">2</a>
		  <a href="#">3</a>
		  <a href="#">4</a>
		  <a href="#">5</a>
		  <a href="#">6</a>
		  <a href="#">&raquo;</a>
		</div>
	
	</div>
		
		<div align="center" class="help">
			<br/>
			<input type="image" src="img/info.png" onClick="#"> 
			
		</div>

</body>
</html>
